# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_pointer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/makar/CLionProjects/smart_pointer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target smart_pointer


#############################################
# Order-only phony target for smart_pointer

build cmake_object_order_depends_target_smart_pointer: phony || .

build CMakeFiles/smart_pointer.dir/main.cpp.obj.ddi: CXX_SCAN__smart_pointer_Debug C$:/Users/makar/CLionProjects/smart_pointer/main.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles\smart_pointer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\smart_pointer.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\smart_pointer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\smart_pointer.dir\main.cpp.obj.ddi.i

build CMakeFiles/smart_pointer.dir/main.cpp.obj: CXX_COMPILER__smart_pointer_scanned_Debug C$:/Users/makar/CLionProjects/smart_pointer/main.cpp | CMakeFiles/smart_pointer.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_smart_pointer CMakeFiles/smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles\smart_pointer.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\smart_pointer.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointer.dir
  dyndep = CMakeFiles/smart_pointer.dir/CXX.dd

build CMakeFiles/smart_pointer.dir/HeapTest.cpp.obj.ddi: CXX_SCAN__smart_pointer_Debug C$:/Users/makar/CLionProjects/smart_pointer/HeapTest.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles\smart_pointer.dir\HeapTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\smart_pointer.dir\HeapTest.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\smart_pointer.dir\HeapTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\smart_pointer.dir\HeapTest.cpp.obj.ddi.i

build CMakeFiles/smart_pointer.dir/HeapTest.cpp.obj: CXX_COMPILER__smart_pointer_scanned_Debug C$:/Users/makar/CLionProjects/smart_pointer/HeapTest.cpp | CMakeFiles/smart_pointer.dir/HeapTest.cpp.obj.modmap || cmake_object_order_depends_target_smart_pointer CMakeFiles/smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles\smart_pointer.dir\HeapTest.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\smart_pointer.dir\HeapTest.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointer.dir
  dyndep = CMakeFiles/smart_pointer.dir/CXX.dd

build CMakeFiles/smart_pointer.dir/Tests.cpp.obj.ddi: CXX_SCAN__smart_pointer_Debug C$:/Users/makar/CLionProjects/smart_pointer/Tests.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles\smart_pointer.dir\Tests.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\smart_pointer.dir\Tests.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\smart_pointer.dir\Tests.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\smart_pointer.dir\Tests.cpp.obj.ddi.i

build CMakeFiles/smart_pointer.dir/Tests.cpp.obj: CXX_COMPILER__smart_pointer_scanned_Debug C$:/Users/makar/CLionProjects/smart_pointer/Tests.cpp | CMakeFiles/smart_pointer.dir/Tests.cpp.obj.modmap || cmake_object_order_depends_target_smart_pointer CMakeFiles/smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles\smart_pointer.dir\Tests.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\smart_pointer.dir\Tests.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointer.dir
  dyndep = CMakeFiles/smart_pointer.dir/CXX.dd

build CMakeFiles/smart_pointer.dir/menu.cpp.obj.ddi: CXX_SCAN__smart_pointer_Debug C$:/Users/makar/CLionProjects/smart_pointer/menu.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles\smart_pointer.dir\menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\smart_pointer.dir\menu.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\smart_pointer.dir\menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\smart_pointer.dir\menu.cpp.obj.ddi.i

build CMakeFiles/smart_pointer.dir/menu.cpp.obj: CXX_COMPILER__smart_pointer_scanned_Debug C$:/Users/makar/CLionProjects/smart_pointer/menu.cpp | CMakeFiles/smart_pointer.dir/menu.cpp.obj.modmap || cmake_object_order_depends_target_smart_pointer CMakeFiles/smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles\smart_pointer.dir\menu.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\smart_pointer.dir\menu.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointer.dir
  dyndep = CMakeFiles/smart_pointer.dir/CXX.dd

build CMakeFiles/smart_pointer.dir/functionalTests.cpp.obj.ddi: CXX_SCAN__smart_pointer_Debug C$:/Users/makar/CLionProjects/smart_pointer/functionalTests.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles\smart_pointer.dir\functionalTests.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\smart_pointer.dir\functionalTests.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\smart_pointer.dir\functionalTests.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\smart_pointer.dir\functionalTests.cpp.obj.ddi.i

build CMakeFiles/smart_pointer.dir/functionalTests.cpp.obj: CXX_COMPILER__smart_pointer_scanned_Debug C$:/Users/makar/CLionProjects/smart_pointer/functionalTests.cpp | CMakeFiles/smart_pointer.dir/functionalTests.cpp.obj.modmap || cmake_object_order_depends_target_smart_pointer CMakeFiles/smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles\smart_pointer.dir\functionalTests.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\smart_pointer.dir\functionalTests.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointer.dir
  dyndep = CMakeFiles/smart_pointer.dir/CXX.dd

build CMakeFiles/smart_pointer.dir/ui.cpp.obj.ddi: CXX_SCAN__smart_pointer_Debug C$:/Users/makar/CLionProjects/smart_pointer/ui.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles\smart_pointer.dir\ui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\smart_pointer.dir\ui.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\smart_pointer.dir\ui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\smart_pointer.dir\ui.cpp.obj.ddi.i

build CMakeFiles/smart_pointer.dir/ui.cpp.obj: CXX_COMPILER__smart_pointer_scanned_Debug C$:/Users/makar/CLionProjects/smart_pointer/ui.cpp | CMakeFiles/smart_pointer.dir/ui.cpp.obj.modmap || cmake_object_order_depends_target_smart_pointer CMakeFiles/smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles\smart_pointer.dir\ui.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\smart_pointer.dir\ui.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_pointer.dir
  dyndep = CMakeFiles/smart_pointer.dir/CXX.dd

build CMakeFiles/smart_pointer.dir/CXX.dd | C$:/Users/makar/CLionProjects/smart_pointer/cmake-build-debug/CMakeFiles/smart_pointer.dir/CXXModules.json CMakeFiles/smart_pointer.dir/main.cpp.obj.modmap CMakeFiles/smart_pointer.dir/HeapTest.cpp.obj.modmap CMakeFiles/smart_pointer.dir/Tests.cpp.obj.modmap CMakeFiles/smart_pointer.dir/menu.cpp.obj.modmap CMakeFiles/smart_pointer.dir/functionalTests.cpp.obj.modmap CMakeFiles/smart_pointer.dir/ui.cpp.obj.modmap: CXX_DYNDEP__smart_pointer_Debug CMakeFiles/smart_pointer.dir/main.cpp.obj.ddi CMakeFiles/smart_pointer.dir/HeapTest.cpp.obj.ddi CMakeFiles/smart_pointer.dir/Tests.cpp.obj.ddi CMakeFiles/smart_pointer.dir/menu.cpp.obj.ddi CMakeFiles/smart_pointer.dir/functionalTests.cpp.obj.ddi CMakeFiles/smart_pointer.dir/ui.cpp.obj.ddi | C$:/Users/makar/CLionProjects/smart_pointer/cmake-build-debug/CMakeFiles/smart_pointer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target smart_pointer


#############################################
# Link the executable smart_pointer.exe

build smart_pointer.exe: CXX_EXECUTABLE_LINKER__smart_pointer_Debug CMakeFiles/smart_pointer.dir/main.cpp.obj CMakeFiles/smart_pointer.dir/HeapTest.cpp.obj CMakeFiles/smart_pointer.dir/Tests.cpp.obj CMakeFiles/smart_pointer.dir/menu.cpp.obj CMakeFiles/smart_pointer.dir/functionalTests.cpp.obj CMakeFiles/smart_pointer.dir/ui.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smart_pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smart_pointer.exe
  TARGET_IMPLIB = libsmart_pointer.dll.a
  TARGET_PDB = smart_pointer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\makar\CLionProjects\smart_pointer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\makar\CLionProjects\smart_pointer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\makar\CLionProjects\smart_pointer -BC:\Users\makar\CLionProjects\smart_pointer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build smart_pointer: phony smart_pointer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/makar/CLionProjects/smart_pointer/cmake-build-debug

build all: phony smart_pointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/makar/CLionProjects/smart_pointer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/makar/CLionProjects/smart_pointer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
